{% extends 'base.html' %}

{% block title %}
Computer Science
{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  background.url{
    opacity: 0.5;
  }
body {
  background: url('https://images.unsplash.com/photo-1595154038117-db4cda69f11d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixlib=rb-1.2.1&q=80&w=1600') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
 
 
}
body {
  font-family: 'Lato', sans-serif;
}

/* .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
} */
</style>
<style>
  /* Style The Dropdown Button */
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  </style>
</head>
<body>
<div class="container-fluid">
    <h3 style="text-align: center;margin-top:60px; font-weight: bold;">Syllabus</h3>
</div>


<div class="container-fluid " style="font-weight:bold; z-index:-1;">
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 1:</h5>
          </div>
          <p class="mb-1 ">FOR CES AND EQUILIBRIUM</p>
          <p class ="mb-1">Graphical and Analytical Treatment of concurrent and nonconcurrent coplanar forces, force diagrams and Bow’s notations, application to simple engineering structures and components, method of joints, method of sections for forces in memBTrs of plan frames and trusses.</p>
        </a>

        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 2:</h5>
          </div>
          <p class="mb-1 ">CENTRE OF GRAVITY AND MOMENT OF INERTIA</p>
          <p class ="mb-1"> Centroid of plane figures and centre of gravity of masses and forces, moment of inertia of area and mass, radius of Gyration, principle axes of sections and principle of inertia.</p>
          
        </a>
        
        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 3:</h5>
          </div>
          <p class="mb-1 ">SIMPLE LIFTING MACHINES</p>
          <p class ="mb-1"> Laws of machines, reversible and irreversible machines, velocity ratio, limiting values of mechanical advantage and efficiency of machines, various types of simple machine.</p>
        </a>

        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 4:</h5>
          </div>
          <p class="mb-1 ">BUILDING MATERIALS</p>
          <p class ="mb-1"> 1.Bricks : Manufacturing, field and laboratory test, Engineering properties.
2.Cement : Types, physical properties, laboratory tests
3.Concrete and Mortar Materials : Workability, Strength Properties of Concrete, Nominal Proportion of Concrete, Preparation of Concrete, Compaction Curving.
Mortar : Properties and Uses.</p>
        </a>

        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 5:</h5>
          </div>
          <p class="mb-1 ">SURVEYING AND FIELD WORK</p>
          <p class ="mb-1">1.Linear measurements : Chain and Tape Surveying, Errors, Obstacles, Booking and Plotting, Calculation of Areas.
2.Angular Measurements : BTaring, Prismatic Compass, Local Attraction, Bowditch’s Rule of correction, traverse open and closed, plotting of traverse, accuracy and precision.
3.Levelling : Types of Levels, Levelling Staff, Measurements, recording, curvature and refraction correction, reciprocal levelling, sensitivity of level.
4.Contours : Properties, uses, plotting of contours, measurement of drainage and volume of reservoir.
5.Measurement of area by planimeter.</p>
        </a>
      </div>
</div>
<div>
  <div class="card-columns card-columns-justified">
    <div class="dropdown ">
      <button class="dropbtn">NOTES FOR ALL THE CHAPTERS</button>
      <div class="dropdown-content">
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21821&authkey=AL3deLSAgle4dQM&em=2">FORCES AND EQUILIBRIUM</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21823&authkey=AN0QuI2bOZ3TKXo&em=2">CENTRE OF GRAVITY AND MOMENT OF INERTIA</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21816&authkey=AECNG0IaSe7dmQI&em=2">SIMPLE LIFTING MACHINES</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21817&authkey=AC6tpkxqefPGIvg&em=2">BUILDING MATERIALS</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21821&authkey=AL3deLSAgle4dQM&em=2">SURVEYING AND FIELD WORK</a>
      </div>
    </div>
   
    <div class="dropdown">
      <button class="dropbtn">PREVIOUS YEARS  QUESTIONS</button>
      <div class="dropdown-content">
        <a href="https://www.rgpvonline.com/btech-cse-question-papers.html">QUESTIONS LINK </a>
        
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">SPECIAL NOTES</button>
      <div class="dropdown-content">
        <a href="#">Click Here For The Link</a>
        
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">BEST YOUTUBE VIDEOS CHAPTERS </button>
      <div class="dropdown-content">
        <a href="#">FOR CES AND EQUILIBRIUM</a>
        <a href="#">CENTRE OF GRAVITY AND MOMENT OF INERTIA</a>
        <a href="#">SIMPLE LIFTING MACHINES</a>
        <a href="#">BUILDING MATERIALS</a>
        <a href="#">SURVEYING AND FIELD WORK</a>

      </div>
    </div>
    
    
  </div>
</div>


</body>
</html>

{% endblock body %}