{% extends 'base.html' %}

{% block title %}
Computer Science
{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  background.url{
    opacity: 0.5;
  }
body {
  background: url('https://images.unsplash.com/photo-1595154038117-db4cda69f11d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixlib=rb-1.2.1&q=80&w=1600') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
 
 
}
body {
  font-family: 'Lato', sans-serif;
}


</style>
<style>
  /* Style The Dropdown Button */
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  </style>
</head>
<body>
<div class="container-fluid">
    <h3 style="text-align: center;margin-top:60px; font-weight: bold;">Syllabus</h3>
</div>


<div class="container-fluid " style="font-weight:bold; z-index:-1;">
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 1:</h5>
          </div>
          <p class="mb-1 ">Computer </p>
          <p class ="mb-1"> Definition, Classification, Organization i.e. CPU, register, Bus architecture, Instruction set, Memory & Storage Systems, I/O Devices, and System & Application Software. Computer Application in e-Business, Bio-Informatics, health Care, Remote Sensing & GIS, Meteorology and Climatology, Computer Gaming, Multimedia and Animation etc. Operating System: Definition, Function, Types, Management of File, Process & Memory. Introduction to MS word, MS powerpoint, MS Excel</p>
        </a>

        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 2:</h5>
          </div>
          <p class="mb-1 ">Introduction </p>
          <p class ="mb-1">Algorithms, Complexities and Flowchart, Introduction to Programming, Categories of Programming Languages, Program Design, Programming Paradigms, Characteristics or Concepts of OOP, Procedure Oriented Programming VS object oriented Programming. Introduction to C++: Character Set, Tokens, Precedence and Associativity, Program Structure, Data Types, Variables, Operators, Expressions, Statements and control structures, I/O operations, Array, Functions,</p>
          
        </a>
        
        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 3:</h5>
          </div>
          <p class="mb-1 ">Object Oriented Programming</p>
          <p class ="mb-1">Object & Classes, Scope Resolution Operator, Constructors & Destructors, Friend Functions, Inheritance, Polymorphism, Overloading Functions & Operators, Types of Inheritance, Virtual functions. Introduction to Data Structures.</p>
        </a>

        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 4:</h5>
          </div>
          <p class="mb-1 ">Computer Networking </p>
          <p class ="mb-1"> Introduction, Goals, ISO-OSI Model, Functions of Different Layers. Internetworking Concepts, Devices, TCP/IP Model. Introduction to Internet, World Wide Web, Ecommerce Computer Security Basics: Introduction to viruses, worms, malware, Trojans, Spyware and AntiSpyware Software, Different types of attacks like Money Laundering, Information Theft, CyBTr
Pornography, Email spoofing, Denial of Service (DoS), CyBTr Stalking, ,Logic bombs, Hacking Spamming, CyBTr Defamation , pharming Security measures Firewall, Computer Ethics & Good Practices, Introduction of CyBTr Laws about Internet Fraud, Good Computer Security Habits,</p>
        </a>

        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 5:</h5>
          </div>
          <p class="mb-1 ">Data base Management System</p>
          <p class ="mb-1">Differentiation of Vectors, Scalar and vector point function, Gradient, Geometrical meaning of gradient, Directional Derivative, Divergence and Curl, Line Integral, Surface Integral and Volume Integral, Gauss Divergence, Stokes and Green theorems.</p>
        </a>
      </div>
</div>
<div>
  <div class="card-columns card-columns-justified">
    <div class="dropdown ">
      <button class="dropbtn">NOTES FOR ALL THE CHAPTERS</button>
      <div class="dropdown-content">
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21829&authkey=ANbiqHQNEAspG9A&em=2">Computer</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21827&authkey=ALiTgNu62pTXI_c&em=2">Introduction</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21820&authkey=ABRPC0szal0MeWw&em=2">Object Oriented Programming</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21822&authkey=AOFL1gnEetWXyro&em=2">Computer Networking</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21819&authkey=AEXJk6j-g7f_pZg&em=2">Data base Management System</a>
      </div>
    </div>
   
    <div class="dropdown">
      <button class="dropbtn">PREVIOUS YEARS  QUESTIONS</button>
      <div class="dropdown-content">
        <a href="https://www.rgpvonline.com/btech-cse-question-papers.html">QUESTIONS LINK </a>
        
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">SPECIAL NOTES</button>
      <div class="dropdown-content">
        <a href="#">Click Here For The Link</a>
        
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">BEST YOUTUBE VIDEOS CHAPTERS </button>
      <div class="dropdown-content">
        <a href="#">Computer</a>
        <a href="#">Introduction</a>
        <a href="#">Object Oriented Programming</a>
        <a href="#">Computer Networking </a>
        <a href="#">Data base Management System</a>

      </div>
    </div>
    
  </div>
</div>
</body>
</html>

{% endblock body %}