{% extends 'base.html' %}

{% block title %}
Computer Science
{% endblock title %}

{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  background.url{
    opacity: 0.5;
  }
body {
  background: url('https://images.unsplash.com/photo-1595154038117-db4cda69f11d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixlib=rb-1.2.1&q=80&w=1600') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
 
 
}
body {
  font-family: 'Lato', sans-serif;
}

</style>
<style>
  /* Style The Dropdown Button */
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  </style>
</head>
<body>
<div class="container-fluid">
    <h3 style="text-align: center;margin-top:60px; font-weight: bold;">Syllabus</h3>
</div>

<div class="container-fluid " style="font-weight: bold; z-index:-1;">
    <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 1:</h5>
          </div>
          <h5 class="mb-1 ">Scales</h5>
          <p class ="mb-1"> Representative factor, plain scales, diagonal scales, scale of chords. Conic sections: Construction of ellipse, parabola, hyperbola by different methods; Normal and Tangent. Special Curves: Cycloid, Epi-cycloid, Hypo-cycloid, Involutes, Archimedean and logarithmic spirals.</p>
        </a>

        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 2:</h5>
          </div>
          <h5 class="mb-1 ">Projection:</h5>
          <p class ="mb-1">Types of projection, orthographic projection, first and third angle projection, Projection of points and lines, Line inclined to one plane, inclined with both the plane, True Length and True Inclination, Traces of straight lines.</p>
         
        </a>
        
        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 3:</h5>
          </div>
          <h5 class="mb-1 ">Projection of planes and solids</h5>
          <p class ="mb-1">Projection of Planes like circle and polygons in different positions; Projection of polyhedrons like prisms, pyramids and solids of revolutions like cylinder, cones in different positions.</p>
        
        </a>

        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 4:</h5>
          </div>
          <h5 class="mb-1 ">Section of Solids</h5>
          <p class ="mb-1">Section of right solids by normal and inclined planes; Intersection of cylinders. Development of Surfaces: Parallel line and radial - line method for right solids.</p>
        </a>

        <a href="#" class="list-group-item list-group-item-action bg-transparent" style="color: black" aria-current="true">
          <div class="d-flex w-100 justify-content-between ">
            <h5 class="mb-1" style="font-weight: 50px;font-size: 20px;">UNIT 5:</h5>
          </div>
          <h5 class="mb-1 ">Isometric Projections:</h5>
          <p class ="mb-1"> Isometric scale, Isometric axes, Isometric Projection from orthographic drawing. Computer Aided Drafting (CAD): Introduction, BTnefit, software’s basic commands of drafting entities like line, circle, polygon, polyhedron, cylinders; transformations and editing commands like move, rotate, mirror, array; solution of projection problems on CAD.</p>
        </a>

      </div>
</div>
<div>
  <div class="card-columns card-columns-justified">
    <div class="dropdown ">
      <button class="dropbtn">NOTES FOR ALL THE CHAPTERS</button>
      <div class="dropdown-content">
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21806&authkey=AK7o2nJt8gIM8M8&em=2">Scales</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21802&authkey=ANqZOsqrq4_ooP8&em=2">Projection:</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21801&authkey=AD7xAviPINJcwhw&em=2">Projection of planes and solids</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21800&authkey=AMcO9EpaVJJS3Pw&em=2">Section of Solids</a>
        <a href="https://onedrive.live.com/embed?cid=9F0200C1153A2AA1&resid=9F0200C1153A2AA1%21804&authkey=ACGjlolDK9T0Fg4&em=2">Isometric Projections:</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">PREVIOUS YEARS  QUESTIONS</button>
      <div class="dropdown-content">
        <a href="https://www.rgpvonline.com/btech-cse-question-papers.html">QUESTIONS LINK </a>
        
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">SPECIAL NOTES</button>
      <div class="dropdown-content">
        <a href="#">Click Here For The Link</a>
        
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">BEST YOUTUBE VIDEOS CHAPTERS </button>
      <div class="dropdown-content">
        <a href="https://youtube.com/playlist?list=PLIhUrsYr8yHwTgo_zu_ELqOC1ypcp5Gr9">Scales</a>
        <a href="https://youtube.com/playlist?list=PLDN15nk5uLiBpnIOK5r3KXdfFOVzGHJSt">Projection: orthonorbic</a>
        <a href="https://youtube.com/playlist?list=PLDN15nk5uLiBDV2tAMDlR1snIX8WdTVYR">Projection: point</a>
        <a href="https://youtube.com/playlist?list=PLDN15nk5uLiC9wFOTiDp8ekWAf40BwSct">Projection: straight line</a>
        <a href="https://youtube.com/playlist?list=PLIhUrsYr8yHx7TVB51jN3HZVyW3R6RiBg">Projection of planes</a>
        <a href="https://youtube.com/playlist?list=PLIhUrsYr8yHxARPzEFz1nXgt8j6xF_tEm">Projection of solids</a>
        <a href="https://youtube.com/playlist?list=PLIhUrsYr8yHwAbiCATZUbzd_CpF0EHF3v">Section of Solids</a>
        <a href="https://youtube.com/playlist?list=PLDN15nk5uLiCxbMOdIIVDZ4i1IslzrT1W">Isometric Projections:</a>
        
      </div>
    
  </div>
</div>

</body>
</html>

{% endblock body %}